<div class="content">
				<div class="news_item">
					<div class="date">25.09.2015</div>
					<div class="news_item_img">
						<a href=""><img src="img/news2.jpg" alt=""></a>
						<div class="news_item_img_shadow">
						
						</div>
					</div>
					<div class="news_item_title"><a href="">Cостоялась учебная фотосессия с учениками школы KZfashion school-agency</a></div>
					<div class="news_item_des">
						<p>
							Cостоялась учебная фотосессия с учениками школы KZfashion school-agency, благодаря данному направлению Дети практикуют свои способности позиционирования перед камерой. Каждый день Ученики школы KZfashion school-agency учатся чему то новому, например эта фотосессия дала возможность 
						</p>
					</div>
					<img src="img/news_2lvl.jpg" alt="">
					<div class="news_item_des">
						<p>
							Cостоялась учебная фотосессия с учениками школы KZfashion school-agency, благодаря данному направлению Дети практикуют свои способности позиционирования перед камерой. Каждый день Ученики школы KZfashion school-agency учатся чему то новому, например эта фотосессия дала возможность 
						</p>
					</div>
				</div>
			</div>
			<?php echo $this->element('sidebar'); ?>