<ul class="gallery_list">
			<li class="gallery_item">
				<a href="gallery_2lvl.html"><img src="img/gallery1.jpg"></a>
				<div class="gallery_item_des">
					<div class="gallery_item_title">
					<a href="gallery_2lvl.html">Название фотосессии либо текст</a>
					</div>
					<div class="date_gallery">
					31.10.2015
					</div>
				</div>
			</li>
			<li class="gallery_item">
				<img src="img/gallery1.jpg">
				<div class="gallery_item_des">
					<div class="gallery_item_title">
					<a href="">Название фотосессии либо текст</a>
					</div>
					<div class="date_gallery">
					31.10.2015
					</div>
				</div>
			</li>
			<li class="gallery_item">
				<img src="img/gallery1.jpg">
				<div class="gallery_item_des">
					<div class="gallery_item_title">
					<a href="">Название фотосессии либо текст</a>
					</div>
					<div class="date_gallery">
					31.10.2015
					</div>
				</div>
			</li>
			<li class="gallery_item">
				<img src="img/gallery1.jpg">
				<div class="gallery_item_des">
					<div class="gallery_item_title">
					<a href="">Название фотосессии либо текст</a>
					</div>
					<div class="date_gallery">
					31.10.2015
					</div>
				</div>
			</li>
		</ul>